<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://cdn.polyfill.io/v1/polyfill.js?features=Element.prototype.closest"></script>

  <style>
    .slider {
      margin: 5px;
      width: 310px;
      height: 15px;
      border-radius: 5px;
      background: #E0E0E0;
      background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
      background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
      background: linear-gradient(left top, #E0E0E0, #EEEEEE);
    }

    .thumb {
      position: relative;
      top: -5px;
      left: 10px;
      width: 10px;
      height: 25px;
      border-radius: 3px;
      background: blue;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="slider" class="slider">
    <div class="thumb"></div>
  </div>
  Slide:
  <span id="slide"></span>
  Change:
  <span id="change"></span>
  <button onclick="slider.setValue()">slider.setValue(50)</button>
  <script src="test.js">
    
  </script>
</body>

</html>
